
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

body {
  font-family: 'Inter', sans-serif;
  color: #333;
  background-color: #fff;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #8e745f;
}

::-webkit-scrollbar-thumb:hover {
  background: #CDA788;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.highlight {
  color: #c49a6c;
  font-weight: 700;
}

#header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.barrafixa {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #CDA582;
  padding: 5px 20px;
  gap: 40px;
 
}

.contact-info,
.social-media {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  color: #ffffff;
}

.contact-info img,
.social-media img {
  width: 20px;
  height: 20px;
}


.main-nav {
  display: flex;
  align-items:center;
  padding: 10px 10px 10px 30px;
  gap: 60px; 
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 20px 20px 20px 150px;
}


.main-nav ul li a.title {
  color: #744B28;
  position: relative;
  text-decoration: none;
  transition: transform 0.2s ease-in-out, color 0.3s ease-in-out;
  display: inline-block;
}

.main-nav ul li a.title::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 4px;
  background-color: #c49a6c;
  bottom: -4px;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.main-nav ul li a.title:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

.main-nav ul li a.title:hover {
  transform: scale(1.08);
  color: #5a341c;
}


.btn-primary {
  background-color: transparent;
  border: 1px solid #5f4932;
  padding: 5px 10px;
  text-decoration: none;
  color: #744B28;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 100;
  border-radius: 5px;
  transition: 0.3s;
}

.btn-primary:hover {
  background-color: #c49a6c;
  color: #fff;
}

.home {
  position: relative;
  width: 100%;
  height: calc(100vh - 20px); 
  overflow: hidden;
  padding-top: 100px; 
  box-sizing: border-box;
}

.home-background,
.home-overlay,
.home-woman {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.home-background img,
.home-overlay img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-woman img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-content {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  z-index: 3;
  text-align: center;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
  position: relative;
  overflow: hidden;
  padding-top: 140px;
}

.home-content h1 {
  font-size: 55px;
  text-align: right;
  margin-bottom: 10px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  padding-top: 450px;
  padding-right: 100px;
  z-index: 2;
  line-height: 2.0;
}


.home-content .sparkles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.sparkle {
  position: absolute;
  width: 6px;
  height: 6px;
  background: radial-gradient(circle, #fff, transparent 70%);
  border-radius: 50%;
  opacity: 0.8;
  animation: glitter 2s infinite ease-in-out;
}

@keyframes glitter {
  0% {
    transform: scale(1) translateY(0);
    opacity: 0.4;
  }
  50% {
    transform: scale(5) translateY(-6px);
    opacity: 1;
  }
  100% {
    transform: scale(1) translateY(0);
    opacity: 0.4;
  }
}


.sparkle:nth-child(1) { top: 5%; left: 15%; animation-delay: 0s; }
.sparkle:nth-child(2) { top: 20%; left: 60%; animation-delay: 0.3s; }
.sparkle:nth-child(3) { top: 35%; left: 30%; animation-delay: 0.6s; }
.sparkle:nth-child(4) { top: 50%; left: 80%; animation-delay: 0.9s; }
.sparkle:nth-child(5) { top: 70%; left: 45%; animation-delay: 1.2s; }
.sparkle:nth-child(6) { top: 15%; left: 75%; animation-delay: 1.5s; }
.sparkle:nth-child(7) { top: 60%; left: 10%; animation-delay: 1.8s; }
.sparkle:nth-child(8) { top: 80%; left: 55%; animation-delay: 2.1s; }
.sparkle:nth-child(9) { top: 40%; left: 85%; animation-delay: 2.4s; }
.sparkle:nth-child(10) { top: 25%; left: 5%; animation-delay: 2.7s; }



.home-content p {
  text-align: right;
  align-items: center;
  font-size: 25px;
  position: relative;
  z-index: 2;
  overflow: hidden;
  padding: 30px 230px 30px 10px;
  line-height: 1.2;
}

.home-content p::after {
  content: '';
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255,255,255,0.4), transparent);
  transform: skewX(-20deg);
  animation: brilho-passando 3s infinite;
}

@keyframes brilho-passando {
  0% {
    left: -75%;
  }
  100% {
    left: 125%;
  }
}


.about {
  padding: 60px 0;
  background-color: #c49a6c4d;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
}

.about-text {
  flex: 1 1 50%;
}
.about-text h2{
  padding-bottom: 30px;
}

.about-image {
  flex: 1 1 40%;
}

.about-image img {
  width: 100%;
  border-radius: 0 0 0 30px;
  transition: transform 0.3s ease;
}

.about-image img:hover {
  transform: scale(1.03);
}


.services {
  padding: 60px 0;
  background-color: #f9f8f6;
}

.services h2 {
  text-align: center;
  margin-bottom: 40px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.service-card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  will-change: transform;
  box-shadow: inset 0 0 0 0 #d6ad54;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.service-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 15px;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.service-card h3 {
  font-size: 18px;
  color: #333;
}

.service-card p {
  font-size: 14px;
  color: #666;
  margin: 10px 0;
}

.price {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin: 10px 0;
}

.btn-agendar {
  background-color: #c49a6c;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
  font-weight: 600;
}

.btn-agendar:hover {
  background-color: #a67d50;
}

.special-package {
  padding: 60px 0;
  background-color:#c49a6c4d;;
}

.special-package h2 {
  text-align: center;
  margin-bottom: 40px;
}

.package-content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.package-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.package-image img:hover {
  transform: scale(1.03);
}

.package-text {
  flex: 1;
  max-width: 500px;
}

.package-subtitle {
  font-size: 20px;
  color: #c49a6c;
  font-weight: 500;
  margin-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.package-title {
  font-size: 32px;
  color: #333;
  font-weight: 700;
  margin-bottom: 15px;
  animation: fadeInUp 1s ease forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.package-text p {
  font-size: 16px;
  color: #666;
}

.professionals {
  padding: 60px 0;
  background-color: #f9f9f9;
  text-align: center;
}

.professionals-text h2 {
  margin-bottom: 10px;
}

.professionals-content {
  margin-top: 40px;
}

.professionals-list {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}

.professional-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 2px 10px #2a2016bb;
  transition: transform 0.3s ease;
}

.professional-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}

.professional-card:hover {
  transform: scale(1.05);
}

.social-icons {
  margin-top: 10px;
  
}
.social-icons:hover {
  transform: scale(1.05);
}
.social-icons i {
  margin-right: 8px;
  color: #C13584; 
  font-size: 18px;
  vertical-align: middle;
}

.contact {
  padding: 60px 0;
  background-color:  #c49a6c4d;
}
.contact-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-item {
  flex: 1;
  min-width: 250px; 
  height: 220px;
  background-color: #f9f9f9;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 32px;
  text-transform: uppercase;
  color: #333;
}

.contact p {
  text-align: center;
  font-size: 16px;
  color: #666;
  max-width: 600px;
  margin: 0 auto 30px;
}

.contact-item {
  flex: 1 1 250px;
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.contact-item i {
  color: #c49a6c;
  margin-right: 6px;
}

.contact-item a {
  text-decoration: none;
  color: #c49a6c;
  font-weight: 600;
}


.footer {
  margin-top: 40px;
  text-align: center;
  font-size: 14px;
  color: #999;
}

.footer strong {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

.main-nav ul.show {
  display: flex !important;
}

@media (max-width: 768px) {
  .about-content,
  .package-content {
    flex-direction: column;
    text-align: center;
  }
  

  .main-nav ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

}
  .home-content {
    top: 25%;
    padding: 0 15px;
  }

  .package-text {
    max-width: 100%;
  }
  #sparkles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
  }
  
  .modern-sparkle {
    position: absolute;
    border-radius: 50%;
    opacity: 0.9;
    pointer-events: none;
    animation: sparkle-pop 0.8s ease-out forwards;
  }
  
  @keyframes sparkle-pop {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(1.8) translateY(10px);
      opacity: 0;
    }
  }
  
  

